<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>Mohamed | Portfolio</title>
    <meta name="description" content="Self Developed personal website build with React.js">
    <meta itemprop="name" content="Mohamed | Portfolio">
    <meta itemprop="description" content="Self Developed personal website build with React.js">
    <meta itemprop="image" content="https://raw.githubusercontent.com/soumyajit4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
    <meta property="og:url" content="https://soumyajit.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mohamed | Portfolio">
    <meta property="og:description" content="Self Developed personal website build with React.js">
    <meta property="og:image" content="https://raw.githubusercontent.com/soumyajit4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mohamed | Portfolio">
    <meta name="twitter:description" content="Self Developed personal website build with React.js">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/soumyajit4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
    <script defer="defer" src="/static/js/main.455eb379.js"></script>
    <link href="/static/css/main.093f9eee.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGJ64N0V1Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KGJ64N0V1Q');
    </script>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
